<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gepam</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>


</head>
<body style="overflow:none;">
    <!-- NAVBAR
    ================================================== -->
    

<!--   slider bar-->    
	<div class="col-md-12 mainslider"id="topcontent">
       
        <div id="slider1_container" style="position: relative; margin: 0 auto; width: 1200px; height: 600px; overflow: hidden;">

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;

                top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1200px; height: 600px; 
            overflow: hidden;">
                <div>
                <img src="img/banner.jpg" width="100%" height="100%"> </div>
                <div>
                 <img src="img/BANNER2.jpg" width="100%" height="100%"> </div>
                <div>
                 <img src="img/BANNER3.jpg" width="100%" height="100%"> </div>
                <div>
                 <img src="img/BANNER4.jpg" width="100%" height="100%"> </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(img/b05.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(img/a11.png) no-repeat;
                    overflow: hidden;
                }
                .jssora11l { background-position: -11px -41px; }
                .jssora11r { background-position: -71px -41px; }
                .jssora11l:hover { background-position: -131px -41px; }
                .jssora11r:hover { background-position: -191px -41px; }
                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                .jssora11r.jssora11rdn { background-position: -311px -41px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>
        <!-- Jssor Slider End -->
    </div>

<!--   slider bar end-->

<script type="text/javascript">
	
        function Show_Div(Div_id) {
			
			if (false == $(Div_id).is(':visible')) {
               
				$("#topcontent").slideUp(500);
				$(Div_id).show(500);
				
								
            }
            else {
                 $(Div_id).hide(500);
				$("#topcontent").slideDown(500);
            }
        }
    </script>
<div class="col-md-12 belowmenu">
<div class="col-md-4"style="min-height:80px;">
    <a href=""><img src="http://static1.squarespace.com/static/514a1322e4b04d7440e84afa/t/514b6d9de4b03bbe8eb99423/1401512324698/?format=750w" width="450" height="40" style="text-align:right; margin-top:20px;"></a>
 </div>   


<div class="col-md-8 ">
    <div class="lowerright">
												<button id="show_button" class="picimg" type="button"onclick="Show_Div(bottomdiv)"><i class="fa fa-picture-o"></i></button>
											<a href="www.google.co.in"><i class="fa fa-th-large picimg"></i></a>
											</div>
</div> </div> 
 <div class="col-md-12 below"id="bottomdiv"style="display:none;">
 
 <h2>Here I Come</h2>
</div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                  
                $AutoPlaySteps: 1,                                         $AutoPlayInterval: 2000,                            
                $PauseOnHover: 1,                                    

                $ArrowKeyNavigation: true,   			          
                $SlideEasing: $JssorEasing$.$EaseOutQuint,                          $SlideDuration: 800,                                
                $MinDragOffsetToSlide: 20,                       
                $SlideSpacing: 0, 					                
                $DisplayPieces: 1,                                                 $ParkingPosition: 0,                                
                $UISearchMode: 1,                                   
                $PlayOrientation: 1,                                
                $DragOrientation: 1,                               

                $ArrowNavigatorOptions: {                           
                    $Class: $JssorArrowNavigator$,                  
                    $ChanceToShow: 2,                               
                    $AutoCenter: 2,                                 
                    $Steps: 1,                                      
                    $Scale: false                                 
                },

                $BulletNavigatorOptions: {                                
                    $Class: $JssorBulletNavigator$,                      
                    $ChanceToShow: 2,                               
                    $AutoCenter: 1,                                
                    $Steps: 1,                                     
                    $Lanes: 1,                                      
                    $SpacingX: 12,                                  
                    $SpacingY: 4,                                   
                    $Orientation: 1,                              
                    $Scale: false                                   
                }
            };

            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
          
        });
    </script>
</body>
</html>